var switchPages = function() {
            //default settings
            $("footer").text("Sharkfin Productions | Home");
            $("#about").hide();
            $("#projects").hide();
            $("#more").hide();
            //change pages
            $(document).ready(function(){
                $("#homeNav").click(function(){
                    $("#home").show();
                    $("#about").hide();
                    $("#projects").hide();
                    $("#more").hide();
                    $("footer").text("Sharkfin Productions | Home");
                });
                $("#aboutNav").click(function(){
                    $("footer").text("Sharkfin Productions | About");
                    $("#about").show();
                    $("#home").hide();
                    $("#projects").hide();
                    $("#more").hide();
                });
                $("#projectsNav").click(function(){
                    $("footer").text("Sharkfin Productions | Projects");
                    $("#projects").show();
                    $("#home").hide();
                    $("#about").hide();
                    $("#more").hide();
                });
                $("#moreNav").click(function(){
                    $("footer").text("Sharkfin Productions | More");
                    $("#more").show();
                    $("#home").hide();
                    $("#about").hide();
                    $("#projects").hide();
                });
        });
        };
